#language: ru

Функционал: Неактивное поле Количество при добавлении Услуги в Заказ

Как Менеджер по закупкам я хочу
Проверить что при добавлении Услуги в документ Заказ неактивно поле Количество
чтобы не вносили больше одной услуги в Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Неактивное поле Количество при добавлении Услуги в Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000037" | "Доставка"     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Когда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я завершаю редактирование строки
Тогда таблица 'Товары' содержит строки:
	| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Доставка' | '200,00' | '5'           | '1000,00' |
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
