#language: ru

@tree

Функционал: Проверка формирования Отчета Остатки товаров

Как Тестировщик я хочу
проверить корректность формирования Отчета Остатки товаров
чтобы Пользователь точно вел учет

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка формирования Отчета Остатки товаров
И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда табличный документ 'Результат' равен:
	| 'Товар'       | 'Вес'   | 'Количество Остаток' |
	| 'Bosch1234'   | ''      | '-1,00'              |
	| 'Bosch15'     | ''      | '1,00'               |
	| 'Sony К3456P' | ''      | '6,00'               |
	| 'Veko345MO'   | ''      | '-1,00'              |
	| 'Veko67NE'    | ''      | '74,00'              |
	| 'Veko876N'    | ''      | '100,00'             |
	| 'VekoNT02'    | ''      | '195,00'             |
	| 'Босоножки'   | ''      | '95,00'              |
	| 'Валенки'     | ''      | '60,00'              |
	| 'Йогурт'      | '5,000' | '1 050,00'           |
	| 'Колбаса'     | ''      | '557,00'             |
	| 'Кроссовки'   | ''      | '20,00'              |
	| 'Масло'       | ''      | '26,00'              |
	| 'Молоко'      | ''      | '408,00'             |
	| 'Пинетки'     | ''      | '50,00'              |
	| 'Ряженка'     | ''      | '200,00'             |
	| 'Сапоги'      | ''      | '11,00'              |
	| 'Сланцы'      | ''      | '4,00'               |
	| 'Сметана'     | ''      | '91,00'              |
	| 'Тапочки'     | ''      | '2,00'               |
	| 'Торт '       | ''      | '280,00'             |
	| 'Туфли'       | ''      | '2,00'               |
	| 'Хлеб'        | ''      | '1 246,00'           |
	| 'Итого'       | ''      | '4 476,00'           |

