#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
проверить документ Расход товара, с учетом регистров и ПФ
чтобы обеспечить бесперебойную работу Менеджеров 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Расход товара
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул"  | "Код"       | "Наименование" |
		| "ОБ-00100" | "000000020" | "Валенки"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 300,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул"  | "Код"       | "Наименование" |
		| "ОБ-00055" | "000000007" | "Сланцы"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Проверка суммарного количества и суммы документа	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "5 200"
* Номер
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И я запоминаю значение поля "Номер" как '$Номер$'
* Проверка записей в Регистрах
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Контрагент'     | 'Сумма'    | 'Валюта' |
		| '1'            | 'ЭлектроБыт ЗАО' | '5 200,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Покупатель'     | 'Товар'   | 'Количество' | 'Сумма'    |
		| '1'            | 'ЭлектроБыт ЗАО' | 'Валенки' | '2,00'       | '4 600,00' |
		| '2'            | 'ЭлектроБыт ЗАО' | 'Сланцы'  | '1,00'       | '600,00' |	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Товар'   | 'Склад' | 'Количество' |
		| '1'            | 'Валенки' | 'Малый' | '2,00'       |
		| '2'            | 'Сланцы'  | 'Малый' | '1,00'       |
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
* Проверка печатной формы накладной	
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Номер'         | '$Номер$'                                 | ''           | ''      |
		| 'Дата'          | *                                         | ''           | ''      |
		| 'Покупатель'    | 'ЭлектроБыт ЗАО'                          | ''           | ''      |
		| 'Склад'         | 'Малый'                                   | ''           | ''      |
		| 'Сумма'         | '5 200 рублей (Пять тысяч двести рублей)' | ''           | ''      |
		| 'Вес'           | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
		| 'Валенки'       | '2 300'                                   | '2'          | '4 600' |
		| 'Сланцы'        | '600'                                     | '1'          | '600'   |
	И я закрываю все окна клиентского приложения
* Проверка создания документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"	
	И таблица 'Список' содержит строки:
	| 'Номер'   |
	| '$Номер$' |

		

	
			