#language: ru

@tree

Функционал: Проверка прикрепления картинки в Справочнике Товар

Как Тестировщик я хочу
проверить прикрепление картинки в форме Товар
чтобы не было сбоев у пользователей при работе с новой функцией  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления картинки в в Справочнике Товар
* Поиск нужной строки для прикрепеления картинки
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "Н657"    | "000000040" | "Sony К3456P"  | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Sony К3456P (Товар)"
* Прикрепление картинки
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл '\\ocs.ru\adm\UFR$\ifedorova\Downloads\Телевизор Sony.jpg'
	Тогда открылось окно "Телевизор Sony.jpg (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Телевизор Sony.jpg (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Проверка, что картинка прикреплена
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Телевизор Sony.jpg"

