#language: ru

@tree
@ExportScenarios
Функционал: Создание шапки заказа

Как Sale Manager я хочу
создать шапку заказа 
чтобы экспортировать в тестирование различного функционала заказа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание шапки заказа
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"