#language: ru

@tree

Функционал: Проверка полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей в Заказе покупателя
чтобы убедиться что Пользователь не ошибется при вводе данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка блокировки поля Контрагент
И В панели разделов я выбираю "Продажи"
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда элемент формы с именем 'Partner' стал равен ""
И элемент формы с именем 'LegalName' присутствует на форме
И элемент формы 'Контрагент' не доступен