#language: ru

@tree

Функционал: Тестирование заполнения поля Организация в Заказе Покупателя

Как Тестировщик я хочу
протестировать заполнение поле Организация в Заказе покупателя
чтобы Пользователь не ошибся при внесении данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения поля Организация
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            |
	| "2"   | "Клиент 2 (2 соглашения)" |
И в таблице 'List' я активизирую поле с именем 'Description'
И я нажимаю на кнопку с именем 'FormChoose'
Если поле с именем 'Company' не заполнено Тогда
И я нажимаю кнопку выбора у поля с именем 'Company'
Тогда открылось окно "Организации"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"           |
	| "2"   | "Собственная компания 2" |
И в таблице 'List' я активизирую поле с именем 'Description'
И я нажимаю на кнопку с именем 'FormChoose'







