#language: ru

@tree

Функционал: Создание элементов номенклатуры

Как Менеджер по закупкам я хочу
создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов
чтобы автоматизировать ручной труд и сэкономить время  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов номенклатуры циклом
И Я запоминаю значение выражения '1' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И Я запоминаю значение выражения '"Наименование" + $Шаг$' в переменную "Номенклатура"
	И я проверяю или создаю для справочника "Items" объекты:
	| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
	| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | ''             |        | ''         | ''     | ''             | ''       | ''       | ''            | '$Номенклатура$' | ''                 | ''               | ''               |          |          |          |          |         |
	
	
		

